{
  "name": "cars-system",
  "version": "0.0.1",
  "description": "Cars system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "cars",
    "system"
  ],
  "author": "Ivaylo Kenov",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "2.8.3",
    "express": "4.16.4",
    "express-static": "1.2.6",
    "jsonwebtoken": "^8.3.0",
    "node": "10.12.0",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "serve-static": "1.13.2",
    "validator": "7.2.0"
  }
}
